# practica-daw-2025-26-grupo-3

./: .gitignore  Practica2DAW.postman_collection.json  README.md  api.postman_collection.json  index.html  package-lock.json  style.css
backend/: .env  pom.xml
backend/docker/: Dockerfile  docker_compose.yml  publish_image.sh
backend/src/main/java/es/grupo3/practica25_26/: Practica2526Application.java
backend/src/main/java/es/grupo3/practica25_26/controller/: AdminRestController.java  GlobalControllerAdvice.java  ImageController.java  LoginController.java  OrderController.java  ProductController.java  ReactFrontendController.java  ReviewController.java  ShoppingCartController.java  SpaRoutingConfig.java  UserController.java  WebController.java
backend/src/main/java/es/grupo3/practica25_26/controller/restcontroller/: AdminRestController.java  ImageRestController.java  LoginController.java  OrderRestController.java  ProductRestController.java  ReviewRestController.java  ShoppingCartRestController.java  UserRestController.java
backend/src/main/java/es/grupo3/practica25_26/dto/: AdminOrderDataDTO.java  CartItemDTO.java  CartItemRequestDTO.java  DataGraphicDTO.java  ImageDTO.java  KpiDTO.java  OrderDTO.java  OrderItemDTO.java  ProductBasicDTO.java  ProductDTO.java  ReviewBasicDTO.java  ReviewDTO.java  ReviewPostDTO.java  ShoppingCartDTO.java  UserBasicDTO.java  UserCreateDTO.java  UserPassBasicDTO.java  UserPassDTO.java  UserPostDTO.java
backend/src/main/java/es/grupo3/practica25_26/mapper/: AdminOrderMapper.java  CartItemMapper.java  ImageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductBasicMapper.java  ProductMapper.java  ReviewMapper.java  ReviewPostMapper.java  ShoppingCartMapper.java  UserBasicMapper.java  UserPostMapper.java
backend/src/main/java/es/grupo3/practica25_26/model/: CartItem.java  Error.java  Image.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  ShoppingCart.java  User.java
backend/src/main/java/es/grupo3/practica25_26/repository/: CartItemRepository.java  ImageRepository.java  JpaRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShoppingCartRepository.java  UserRepository.java
backend/src/main/java/es/grupo3/practica25_26/restcontroller/: LoginController.java  OrderRestController.java  ProductRestController.java  ReviewRestController.java  UserRestController.java
backend/src/main/java/es/grupo3/practica25_26/security/: CSRFHandlerConfiguration.java  EncoderConfig.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  RepositoryUserDetailsService.java  RestSecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/es/grupo3/practica25_26/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  (+2 more)
backend/src/main/java/es/grupo3/practica25_26/service/: BillService.java  ErrorService.java  ImageService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  SampleDataService.java  ShoppingCartService.java  UserService.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/main/resources/new/: index.html
backend/src/main/resources/new/assets/: AdminRoute-CDPH3z_r.js  AdminRoute-mkMnLwKK.js  Alert-B10XO0TO.js  Alert-DMYCfuD1.js  Anchor-C32jP79Y.js  Anchor-CLfc_dB5.js  Badge-DAyQM8WY.js  Badge-DVP4_qzk.js  Button-B6pCqbqd.js  Button-BmQzSW64.js  ButtonGroup-B2FgwVmy.js  Card-BjhK-zaf.js  Card-C1yUoVNu.js  Card-k0JbxZek.js  CardHeaderContext-BPyNpUxB.js  CardHeaderContext-Sdy4fPIg.js  CloseButton-CMW_qr4a.js  CloseButton-Cl9AbyNf.js  CloseButton-DwoRG3G-.js  Container-BkNPY737.js  Container-DmsS4apT.js  Container-DqFBEdQB.js  Form-9z4B8yFV.js  Form-C4QWO1do.js  Form-CbfaQatd.js  Nav-CknDHyCW.js  Nav-LXhxSDbz.js  ReviewForm-BU50byd_.js  ReviewForm-B_UuFi2t.js  ReviewForm-uHWtQlts.js  Row-CpfuQE1D.js  Row-DBLpgZQz.js  Spinner-BvRuvJ5E.js  Spinner-C2SdSsiD.js  Spinner-D2v8dK3h.js  Table-D9XVTmrO.js  Table-DL4OsQjo.js  ThemeProvider-3H_ptr2c.js  ThemeProvider-CM9pUYSj.js  admin-service-Dgms5keR.js  (+93 more)
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: ajax-products.js
backend/src/main/resources/static/new/: index.html
backend/src/main/resources/static/new/assets/: Alert-D0HtEXSg.js  Anchor-EXLKZDIG.js  Badge-DawRuoQr.js  Row-CwnVHwEI.js  Table-4P5tw5qD.js  ThemeProvider-D7vTpW2-.js  edit_product-Dm41OFzv.js  entry.client-CDEc9Bab.js  entry.client-Cy3zqU8T.js  error-card-dKEoqk8G.js  foot-Cgery_nn.js  foot-CxQnzbiW.js  home-BaJ7aUoO.js  home-BbM5PzU_.js  index-CX2pzrlB.js  index-DAVdzPh-.js  jsx-runtime-CB27rwJh.js  login-Dc5gVnOt.js  login-TNNdC5zR.js  manifest-01072459.js  manifest-419fec7f.js  my_products-MfV4Xd0T.js  product_list-BWEUkLoC.js  product_search-DQUokwwi.js  profile-B4c3NToU.js  profile-BDFmU2c4.js  profile_edit-Bo5CWzLd.js  profile_edit-BrQvWW2q.js  profile_navbar-CBe_zbmG.js  profile_navbar-oY3LupUl.js  prop-types-D5_QOZuC.js  review_edit-CFdfMFId.js  root-C5PG96ZD.js  root-CT1VB68B.js  shopping-cart-DwmmQbG3.js  shoppingCart-store-C2ZQsZq4.js  signup-BNBNZvN3.js  signup-CcnxMmJN.js  spinner-KvFGsGdJ.js  warning-dXEvOFUu.js
backend/src/main/resources/templates/: admin_panel.html  admin_profile.html  anonymous_navbar.html  edit_product.html  edit_product_form_admin.html  edit_review.html  error.html  footer.html  index.html  index_registered.html  login.html  my_products.html  navbar.html  orders.html  orders_list.html  pdf-bill.html  product-publish.html  product.html  product_detail.html  product_detail_admin.html  product_search.html  products-search-anonymous.html  products-search-registered.html  products_detail_new.html  products_detail_registered.html  products_detail_registered_new.html  products_pending_list.html  products_published.html  profile.html  profile_details.html  profile_edit.html  shopping-cart.html  sidebar.html  signup.html  user_navbar.html  user_registered_list.html
backend/src/test/java/es/grupo3/practica25_26/: Practica2526ApplicationTests.java
(+186 files in other folders)
