<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Productos | ReMarket+ Admin</title>

    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <style>
        body {
            background: #f8f9fa;
            font-family: "Segoe UI", sans-serif;
        }

        .sidebar {
            width: 240px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: #212529;
            color: white;
            padding-top: 20px;
        }

        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            padding: 12px 20px;
            display: block;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background: #343a40;
            color: white;
        }

        .content {
            margin-left: 240px;
            padding: 30px;
        }
    </style>
</head>

<body>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <a href="../dashboard/index.html">üìä Dashboard</a>
        <a href="lista.html" class="active">üì¶ Productos</a>
        <a href="../usuarios/lista.html">üë• Usuarios</a>
        <a href="../pedidos/lista.html">üßæ Pedidos</a>
        <a href="../categorias/lista.html">üè∑Ô∏è Categor√≠as</a>
        <a href="../valoraciones/lista.html">‚≠ê Valoraciones</a>

        <hr class="text-secondary">

        <a href="../perfil.html">‚öôÔ∏è Mi Perfil</a>
        <a href="../../anonimo/login.html" class="text-danger">‚õî Cerrar sesi√≥n</a>
    </div>

    <!-- CONTENIDO -->
    <div class="content">

        <h1 class="fw-bold mb-4">Gestionar Productos</h1>

        <!-- BOT√ìN A√ëADIR PRODUCTO -->
        <div class="mb-4">
            <a href="nuevo.html" class="btn btn-primary">‚ûï A√±adir Producto Propio</a>
        </div>

        <!-- PESTA√ëAS -->
        <ul class="nav nav-tabs mb-4">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#admin">Productos del Administrador</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#usuarios">Productos de Usuarios</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#pendientes">Pendientes de Aprobaci√≥n</a>
            </li>
        </ul>

        <div class="tab-content">

            <!-- TAB 1: PRODUCTOS DEL ADMIN -->
            <div class="tab-pane fade show active" id="admin">

                <h4 class="mb-3">Productos del Administrador</h4>

                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>iPhone 14 Pro</td>
                            <td>999‚Ç¨</td>
                            <td><span class="badge bg-success">Publicado</span></td>
                            <td>
                                <a href="editar.html" class="btn btn-warning btn-sm">Editar</a>
                                <button class="btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>#002</td>
                            <td>PS5 Slim</td>
                            <td>549‚Ç¨</td>
                            <td><span class="badge bg-success">Publicado</span></td>
                            <td>
                                <a href="editar.html" class="btn btn-warning btn-sm">Editar</a>
                                <button class="btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <!-- TAB 2: PRODUCTOS DE USUARIOS -->
            <div class="tab-pane fade" id="usuarios">

                <h4 class="mb-3">Productos Publicados por Usuarios</h4>

                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Producto</th>
                            <th>Usuario</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>#120</td>
                            <td>Samsung S20</td>
                            <td>Laura G.</td>
                            <td>320‚Ç¨</td>
                            <td>
                                <a href="detalle.html" class="btn btn-primary btn-sm">Ver</a>
                                <button class="btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>#121</td>
                            <td>iPad Mini</td>
                            <td>Carlos R.</td>
                            <td>250‚Ç¨</td>
                            <td>
                                <a href="detalle.html" class="btn btn-primary btn-sm">Ver</a>
                                <button class="btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <!-- TAB 3: PENDIENTES DE APROBACI√ìN -->
            <div class="tab-pane fade" id="pendientes">

                <h4 class="mb-3">Productos Pendientes de Aprobaci√≥n</h4>

                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Producto</th>
                            <th>Usuario</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>#200</td>
                            <td>C√°mara Canon EOS 2000D</td>
                            <td>Pedro L.</td>
                            <td>280‚Ç¨</td>
                            <td>
                                <button class="btn btn-success btn-sm">Aceptar</button>
                                <button class="btn btn-danger btn-sm">Rechazar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>#201</td>
                            <td>Xbox Series S</td>
                            <td>Ana T.</td>
                            <td>220‚Ç¨</td>
                            <td>
                                <button class="btn btn-success btn-sm">Aceptar</button>
                                <button class="btn btn-danger btn-sm">Rechazar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>

    </div>

    <script src="../../js/bootstrap.bundle.min.js"></script>

</body>

</html>